@charset "UTF-8";
/*------------------------------------*\
    #TABLE-OF-CONTENTS
    When in doubt, follow http://cssguidelin.es/
\*------------------------------------*/
/*------------------------------------*\
    #IMPORTS
\*------------------------------------*/
/*------------------------------------*\
    #BASE
\*------------------------------------*/
/*------------------------------------*\
    #WORDPRESS-CORE
\*------------------------------------*/
.alignnone {
  margin: 5px 20px 20px 0; }

.aligncenter,
div.aligncenter {
  display: block;
  margin: 5px auto 5px auto; }

.alignright {
  float: right;
  margin: 5px 0 20px 20px; }

.alignleft {
  float: left;
  margin: 5px 20px 20px 0; }

a img.alignright {
  float: right;
  margin: 5px 0 20px 20px; }

a img.alignnone {
  margin: 5px 20px 20px 0; }

a img.alignleft {
  float: left;
  margin: 5px 20px 20px 0; }

a img.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto; }

.wp-caption {
  background: #FFF;
  border: 1px solid #F0F0F0;
  max-width: 96%;
  padding: 5px 3px 10px;
  text-align: center; }
  .wp-caption.alignnone {
    margin: 5px 20px 20px 0; }
  .wp-caption.alignleft {
    margin: 5px 20px 20px 0; }
  .wp-caption.alignright {
    margin: 5px 0 20px 20px; }
  .wp-caption img {
    border: 0 none;
    height: auto;
    margin: 0;
    max-width: 98.5%;
    padding: 0;
    width: auto; }

.wp-caption .wp-caption-text,
.gallery-caption {
  font-size: 11px;
  line-height: 17px;
  margin: 0;
  padding: 0 4px 5px; }

.post-categories {
  padding-left: 0; }
  .post-categories li {
    list-style-type: none; }
    .post-categories li a {
      color: #6b91a1; }

/*------------------------------------*\
    #GRID-SETTINGS
\*------------------------------------*/
/*------------------------------------*\
    #HELPERS
\*------------------------------------*/
/*------------------------------------*\
    #ANIMATIONS
\*------------------------------------*/
/* Hover Effect from  http://ianlunn.github.io/Hover/
Wobble To Top Right */
@-webkit-keyframes hvr-wobble-to-top-right {
  16.65% {
    -webkit-transform: translate(8px, -8px);
    transform: translate(8px, -8px); }
  33.3% {
    -webkit-transform: translate(-6px, 6px);
    transform: translate(-6px, 6px); }
  49.95% {
    -webkit-transform: translate(4px, -4px);
    transform: translate(4px, -4px); }
  66.6% {
    -webkit-transform: translate(-2px, 2px);
    transform: translate(-2px, 2px); }
  83.25% {
    -webkit-transform: translate(1px, -1px);
    transform: translate(1px, -1px); }
  100% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0); } }
@keyframes hvr-wobble-to-top-right {
  16.65% {
    -webkit-transform: translate(8px, -8px);
    transform: translate(8px, -8px); }
  33.3% {
    -webkit-transform: translate(-6px, 6px);
    transform: translate(-6px, 6px); }
  49.95% {
    -webkit-transform: translate(4px, -4px);
    transform: translate(4px, -4px); }
  66.6% {
    -webkit-transform: translate(-2px, 2px);
    transform: translate(-2px, 2px); }
  83.25% {
    -webkit-transform: translate(1px, -1px);
    transform: translate(1px, -1px); }
  100% {
    -webkit-transform: translate(0, 0);
    transform: translate(0, 0); } }

.hvr-wobble-to-top-right {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  -webkit-box-shadow: 0 0 1px transparent;
  box-shadow: 0 0 1px transparent; }

.hvr-wobble-to-top-right:hover,
.hvr-wobble-to-top-right:focus,
.hvr-wobble-to-top-right:active {
  -webkit-animation-name: hvr-wobble-to-top-right;
  animation-name: hvr-wobble-to-top-right;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-timing-function: ease-in-out;
  animation-timing-function: ease-in-out;
  -webkit-animation-iteration-count: 1;
  animation-iteration-count: 1; }

.grow {
  -webkit-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out; }

.grow:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1); }

/* Bob for footer icons */
@-webkit-keyframes hvr-bob {
  0% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px); }
  50% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px); }
  100% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px); } }

@keyframes hvr-bob {
  0% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px); }
  50% {
    -webkit-transform: translateY(-4px);
    transform: translateY(-4px); }
  100% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px); } }

@-webkit-keyframes hvr-bob-float {
  100% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px); } }

@keyframes hvr-bob-float {
  100% {
    -webkit-transform: translateY(-8px);
    transform: translateY(-8px); } }

.hvr-bob {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
  -webkit-box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -moz-osx-font-smoothing: grayscale; }

.hvr-bob:hover, .hvr-bob:focus, .hvr-bob:active {
  -webkit-animation-name: hvr-bob-float, hvr-bob;
  animation-name: hvr-bob-float, hvr-bob;
  -webkit-animation-duration: .3s, 1.5s;
  animation-duration: .3s, 1.5s;
  -webkit-animation-delay: 0s, .3s;
  animation-delay: 0s, .3s;
  -webkit-animation-timing-function: ease-out, ease-in-out;
  animation-timing-function: ease-out, ease-in-out;
  -webkit-animation-iteration-count: 1, infinite;
  animation-iteration-count: 1, infinite;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
  -webkit-animation-direction: normal, alternate;
  animation-direction: normal, alternate; }

/*------------------------------------*\
    #EXTENDS
\*------------------------------------*/
/*------------------------------------*\
    #MIXINS

	- remove-text
	- no-bullets
	- no-margin-padding
	- circle
	- clearfix
	- blend-mode
	- arrow
	- hamburger
	- aspect-ratio

\*------------------------------------*/
/**
 * LIST STYLING
 */
/**
 * CIRCLE
 */
/**
 * CLEARFIX
 * Should be placed on the container, wrapping item
 * https://rachelandrew.co.uk/archives/2017/01/24/the-end-of-the-clearfix-hack/
 */
/*------------------------------------*\
	REFERENCE: https://css-tricks.com/basics-css-blend-modes/
	Possible mode options: screen, overlay, darker, lighten,
		color-dodge, color-burn, hard-light, soft-light, difference,
		exclusion, hue, saturation, color, luminosity, and normal
\*------------------------------------*/
/**
 * HAMBURGER
 * Reference: https://css-tricks.com/three-line-menu-navicon/
 */
/*
	ASPECT RATIOS: https://css-tricks.com/snippets/sass/maintain-aspect-ratio-mixin/
	The mixin assumes you'll be nesting an element with the class of content inside your initial block.

	HTML:
	<div class="sixteen-nine">
		<div class="content">
	    	insert content here
	    	this will maintain a 16:9 aspect ratio
	  	</div>
	</div>

	Using the mixin:
	.sixteen-nine {
		@include aspect-ratio(16, 9);
	}
*/
/*------------------------------------*\
    #FUNCTIONS
\*------------------------------------*/
/*
	px to em
	https://css-tricks.com/snippets/sass/px-to-em-functions/
 */
/*------------------------------------*\
    #COLOR
\*------------------------------------*/
.black-and-white {
  -webkit-filter: grayscale(100%); }

.color {
  -webkit-filter: grayscale(0%); }

/*------------------------------------*\
    #BREAKPOINTS
\*------------------------------------*/
/*------------------------------------*\
    #VARIABLES
\*------------------------------------*/
/* GLOBAL */
/* COLORS */
/* FONTS */
/*------------------------------------*\
    #THEME
\*------------------------------------*/
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto Condensed", sans-serif;
  color: #113341; }

p {
  font-family: "Roboto Condensed", sans-serif;
  color: #113341; }

/*------------------------------------*\
    #ARROWS
\*------------------------------------*/
/* Angled Bracket 
Reference: http://stackoverflow.com/questions/27492191/how-to-make-a-fancy-arrow-using-css */
/*------------------------------------*\
    #ZINDEX

    Controls all vertical stacking in one place
    Reference: http://css-tricks.com/handling-z-index/


    Can now use elsewhere in code with:

    	.header {
			z-index: map-get($zindex, header);
		}
\*------------------------------------*/
/*------------------------------------*\
    #VENDORS
\*------------------------------------*/
/*------------------------------------*\
    #REDEFINE
\*------------------------------------*/
/*------------------------------------*\
    #GLOBALS
\*------------------------------------*/
html,
html > body,
body {
  margin: 0;
  padding: 0; }

body {
  font-size: 16px;
  background-color: #113341; }

.hide {
  display: none; }

.center_text {
  text-align: center; }

.container {
  margin: auto;
  max-width: 1300px;
  background-color: #f8fcff;
  display: grid; }

.bottom_edge_shadow {
  -webkit-box-shadow: 0 0.5em 0.375em -0.375em #113341;
  box-shadow: 0 0.5em 0.375em -0.375em #113341; }

.sub_title_para {
  max-width: 750px;
  margin: auto; }

/* this code forces a button to land on the bottom of a card; must use .align_bottom on parent container of the individual card and use .align_button_bottom on the <div> for the button*/
.align_bottom {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-flow: column nowrap;
  flex-flow: column nowrap; }

.align_button_bottom {
  margin-top: auto; }
  .align_button_bottom p {
    padding-bottom: 0; }

/*------------------------------------*\
    #FORM
\*------------------------------------*/
form {
  margin: 0;
  padding: 0; }

input[type=text],
input[type=email],
input[type=url],
input[type=phone],
textarea {
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  outline: none;
  text-shadow: none; }
  input[type=text]:hover,
  input[type=email]:hover,
  input[type=url]:hover,
  input[type=phone]:hover,
  textarea:hover {
    border: none;
    outline: none; }
  input[type=text]:focus,
  input[type=email]:focus,
  input[type=url]:focus,
  input[type=phone]:focus,
  textarea:focus {
    border: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    outline: none;
    text-shadow: none; }

button,
input[type=submit] {
  border: none;
  cursor: pointer; }

/*------------------------------------*\
    #HR
\*------------------------------------*/
.hr--space {
  background: none;
  border: none;
  height: 1px;
  margin: 15px 0; }

/*------------------------------------*\
    #LINKS
\*------------------------------------*/
/*------------------------------------*\
    #TYPOGRAPHY
\*------------------------------------*/
/*------------------------------------*\
    #BUTTONS
\*------------------------------------*/
/*look at this if having trouble with getting buttons to the bottom https://wpbeaches.com/aligning-last-item-bottom-container-flexbox/ */
/* ghost buttons */
.button-box {
  padding: 3em 0 3em 0; }

.ghost_button {
  display: inline-block;
  width: 10em;
  font-weight: bold;
  padding: 0.5em;
  text-align: center;
  outline: none;
  text-decoration: none;
  -webkit-transition: background-color 0.2s ease-out, color 0.2s ease-out;
  -o-transition: background-color 0.2s ease-out, color 0.2s ease-out;
  transition: background-color 0.2s ease-out, color 0.2s ease-out;
  text-transform: uppercase; }

/* bright blue outline and white */
.ghost_btn_blue {
  border: 0.1875em solid #50b1da; }
  .ghost_btn_blue:hover, .ghost_btn_blue:active {
    background-color: #50b1da;
    color: #f8fcff;
    -webkit-transition: background-color 0.3s ease-in, color 0.3s ease-in;
    -o-transition: background-color 0.3s ease-in, color 0.3s ease-in;
    transition: background-color 0.3s ease-in, color 0.3s ease-in; }

/* solid blue button */
.btn_blue {
  display: block;
  background: #6b91a1;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  padding: 0.625em;
  font-size: 1em;
  width: 10em; }
  .btn_blue a {
    text-decoration: none; }
    .btn_blue a p {
      color: #f8fcff;
      margin: 0; }
  .btn_blue:hover, .btn_blue:active {
    background: #f8fcff;
    color: #6b91a1;
    border: 0.1875em solid #6b91a1;
    -webkit-transition: background-color 0.3s ease-in, color 0.3s ease-in;
    -o-transition: background-color 0.3s ease-in, color 0.3s ease-in;
    transition: background-color 0.3s ease-in, color 0.3s ease-in; }
    .btn_blue:hover p, .btn_blue:active p {
      color: #6b91a1; }

/* solid red button */
.btn_red {
  background: #9b4856;
  border: none;
  color: #f8fcff;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  padding: 0.625em;
  font-size: 1em; }
  .btn_red:hover, .btn_red:active {
    background: #f8fcff;
    color: #9b4856; }

/* white and white button */
.ghost_btn_white {
  border: 0.1875em solid #f8fcff;
  color: #f8fcff; }
  .ghost_btn_white:hover, .ghost_btn_white:active {
    background-color: #f8fcff;
    color: #113341;
    -webkit-transition: background-color 0.3s ease-in, color 0.3s ease-in;
    -o-transition: background-color 0.3s ease-in, color 0.3s ease-in;
    transition: background-color 0.3s ease-in, color 0.3s ease-in; }

/* round yellow button */
.btn_round {
  display: block;
  background: #dad445;
  height: 4.6875em;
  width: 4.6875em;
  border-radius: 50%;
  font-weight: bold;
  text-transform: lowercase;
  margin-right: 0.625em;
  margin-bottom: 0.625em;
  position: absolute;
  bottom: 0;
  right: 0; }
  .btn_round a {
    text-decoration: none; }
  .btn_round:hover, .btn_round:active {
    border: 0.1875em #dad445 solid;
    background: #f8fcff; }
  .btn_round p {
    margin-top: 0.60em; }
    .btn_round p:hover {
      color: #34738e; }

/* solid blue button */
.btn_yellow {
  display: block;
  background: #dad445;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  padding: 0.625em;
  font-size: 1em;
  width: cover; }
  .btn_yellow a {
    text-decoration: none; }
    .btn_yellow a p {
      color: #113341;
      margin: 0;
      text-align: center; }
  .btn_yellow:hover, .btn_yellow:active {
    background: #f8fcff;
    border: 0.1875em solid #dad445;
    -webkit-transition: background-color 0.3s ease-in, color 0.3s ease-in;
    -o-transition: background-color 0.3s ease-in, color 0.3s ease-in;
    transition: background-color 0.3s ease-in, color 0.3s ease-in; }

.back_to_top {
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 8000;
  background-color: rgba(146, 197, 218, 0.75);
  color: white;
  cursor: pointer;
  padding: 0.625em;
  opacity: 0;
  border-radius: 50%;
  -webkit-transition: opacity 0.5s ease-in-out;
  -o-transition: opacity 0.5s ease-in-out;
  transition: opacity 0.5s ease-in-out; }
  .back_to_top:hover {
    background-color: #214a5b; }
  .back_to_top.scroll-down {
    opacity: 1; }
  .back_to_top a {
    color: #f8fcff;
    text-decoration: none; }

/*
#button {
    transition: background-color .3s, opacity .5s, visibility .5s;
    opacity: 0;
    visibility: hidden;
}

.show {
    visibility: visible;
}
*/
/* STYLES FOR WORDPRESS CONTENT EDITOR 2019 VERSION */
/* grid for the wp content editor */
.content_editor h3 {
  margin: 0;
  font-size: 3em;
  color: #34738e;
  padding-left: 0.625em;
  padding-right: 0.625em; }

.content_editor p {
  color: #214a5b; }
  .content_editor p a {
    color: #34738e; }
    .content_editor p a:hover {
      background: #dad445; }

.content_editor h2,
.content_editor p {
  padding-right: 1.25em; }

.content_editor h2 {
  padding-top: 1em;
  color: #9b4856;
  font-size: 2em;
  padding-left: 1em;
  margin-bottom: 0em; }

.content_editor p {
  color: #214a5b;
  font-size: 1.5em;
  padding-left: 1.25em; }

.content_editor ol,
.content_editor ul {
  font-family: "Roboto Condensed", sans-serif;
  color: #214a5b;
  padding-left: 0.9375em; }
  .content_editor ol li,
  .content_editor ul li {
    color: #214a5b;
    font-size: 1.5em;
    margin-left: 3em;
    line-height: 1.5;
    padding-bottom: 1em; }
    .content_editor ol li a,
    .content_editor ul li a {
      color: #34738e; }
      .content_editor ol li a:hover,
      .content_editor ul li a:hover {
        background: #dad445; }

.content_editor aside a {
  color: #9b4856;
  text-decoration: underline; }
  .content_editor aside a:hover {
    background: #dad445; }

.content_editor .first_para {
  border-left: 0.1875em solid #dad445;
  font-weight: bold;
  font-size: 2em;
  margin-left: 20px;
  padding-left: 1em;
  padding-right: 1.25em;
  max-width: 750px; }

.content_editor .schema-faq-question {
  font-family: "Roboto Condensed", sans-serif;
  color: #9b4856;
  font-size: 2em;
  margin-left: 1em; }

.content_editor .schema-how-to {
  background: #edf1f3; }

.content_editor .schema-how-to-total-time,
.content_editor .schema-how-to-description,
.content_editor .schema-how-to-steps {
  margin-left: 1em; }

.content_editor .schema-how-to-step-text {
  font-size: 1em; }
  .content_editor .schema-how-to-step-text img {
    width: 100%;
    height: auto; }

.content_editor .blocks-gallery-item figure img {
  width: 100%;
  height: auto; }

.content_editor .wp-block-quote p,
.content_editor .wp-block-quote cite {
  color: #6b91a1;
  font-family: "Roboto Condensed", sans-serif; }

.content_editor .wp-block-quote p {
  font-size: 2em;
  margin-bottom: 0; }

.content_editor .wp-block-quote cite {
  margin-left: 1em; }

.content_editor aside {
  margin-left: 2em;
  margin-right: 1em; }
  .content_editor aside p {
    border-left: 0.1875em solid #92c5da;
    color: #34738e;
    font-size: 1.5em;
    padding-left: 0.5em;
    margin: 0; }

.content_editor .wp-block-media-text__content p {
  color: #6b91a1;
  padding: 0; }

.content_editor .wp-block-button {
  text-align: center; }

.content_editor .wp-block-button__link {
  font-family: "Roboto Condensed", sans-serif; }

/*this closes the .content_editor styles */
.content_grid figure {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr 6.25em;
  margin: 0;
  grid-column-start: 1;
  grid-column-end: -1; }
  .content_grid figure img {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row: 1;
    height: auto;
    width: 100%; }
  .content_grid figure figcaption {
    font-family: "Roboto Condensed", sans-serif;
    grid-column-start: 2;
    grid-column-end: 12;
    text-align: center; }

/*close all .content_grid styles */
.wp-block-media-text {
  display: block;
  background: #edf1f3; }

.wp-block-embed__wrapper {
  grid-column-start: 2;
  grid-column-end: 11; }

/* GRID BREAKPOINTS */
@media (min-width: 640px) {
  .wp-block-media-text {
    display: grid; } }

/* close breakpoint small */
@media (min-width: 1024px) {
  .content_grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 2em; }
    .content_grid h2,
    .content_grid h3,
    .content_grid h4,
    .content_grid h5,
    .content_grid h6,
    .content_grid p,
    .content_grid ol,
    .content_grid ul,
    .content_grid .schema-how-to,
    .content_grid .schema-faq,
    .content_grid .wp-block-embed__wrapper,
    .content_grid .wp-block-button {
      grid-column-start: 5;
      grid-column-end: span 6; }
    .content_grid li {
      margin-left: 2em; }
    .content_grid figure figcaption {
      grid-column-start: 5;
      grid-column-end: span 6; }
    .content_grid aside {
      margin-left: 0;
      margin-top: 0;
      grid-column-start: 2;
      grid-column-end: 4; }
    .content_grid .wp-block-media-text {
      grid-column-start: 5;
      grid-column-end: span 6; }
  /* close .content_grid landscape breakpoint */
  .wp-block-quote {
    grid-column-start: 2;
    grid-column-end: span 10; }
  .content_editor .schema-faq-question {
    margin-left: 0; }
  /* closes content editor in the mq */
  .first_para {
    border-left: 0.1875em solid #9b4856; } }

/* closes landscape breakpoint */
/*------------------------------------*\
    #LAYOUT
\*------------------------------------*/
/*------------------------------------*\
    #HEADER
\*------------------------------------*/
header {
  background-color: rgba(17, 51, 65, 0.9);
  text-align: center;
  position: fixed;
  width: 100%;
  z-index: 9050; }
  header h2 {
    color: #f8fcff;
    font-weight: 100;
    font-size: 0.875em; }

.logo_name {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  .logo_name img {
    padding-left: 0.625em;
    padding-right: 0.625em;
    padding-top: 0.625em;
    padding-bottom: 0em; }

/* responsive nav toggle */
.nav-toggle {
  position: absolute !important;
  top: -9999px !important;
  left: -9999px !important; }

.nav-toggle:focus ~ .nav-toggle-label {
  outline: 3px solid rgba(173, 216, 230, 0.75); }

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

/* code for hamburger lines */
.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  background: white;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative; }

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content: '';
  position: absolute; }

.nav-toggle-label span::before {
  bottom: 7px; }

.nav-toggle-label span::after {
  top: 7px; }

/*------------------------------------*\
    #NAV
\*------------------------------------*/
/* for responsive nav, plan to use https://codepen.io/kevinpowell/pen/jxppmr  with his video tutorial at https://www.youtube.com/watch?v=8QKOaTYvYUA */
.nav {
  position: absolute;
  text-align: left;
  top: 100%;
  left: 0;
  background: rgba(17, 51, 65, 0.9);
  width: 100%;
  -webkit-transform: scale(1, 0);
  -ms-transform: scale(1, 0);
  transform: scale(1, 0);
  -webkit-transform-origin: top;
  -ms-transform-origin: top;
  transform-origin: top;
  -webkit-transition: -webkit-transform 400ms ease-in-out;
  transition: -webkit-transform 400ms ease-in-out;
  -o-transition: transform 400ms ease-in-out;
  transition: transform 400ms ease-in-out;
  transition: transform 400ms ease-in-out, -webkit-transform 400ms ease-in-out; }
  .nav ul {
    list-style: none;
    margin: 0;
    padding: 0; }
    .nav ul .current-menu-item a {
      color: #dad445; }
    .nav ul li {
      margin-bottom: 1em;
      margin-left: 1em; }
      .nav ul li a {
        font-family: "Roboto Condensed", sans-serif;
        color: #f8fcff;
        font-size: 1.5em;
        text-transform: lowercase;
        text-decoration: none;
        opacity: 0;
        -webkit-transition: opacity 150ms ease-in-out;
        -o-transition: opacity 150ms ease-in-out;
        transition: opacity 150ms ease-in-out; }
        .nav ul li a:hover {
          color: #dad445; }

.nav-toggle:checked ~ nav {
  -webkit-transform: scale(1, 1);
  -ms-transform: scale(1, 1);
  transform: scale(1, 1); }

.nav-toggle:checked ~ nav a {
  opacity: 1;
  -webkit-transition: opacity 250ms ease-in-out 250ms;
  -o-transition: opacity 250ms ease-in-out 250ms;
  transition: opacity 250ms ease-in-out 250ms; }

@media (min-width: 900px) {
  .nav-toggle-label {
    display: none; }
  .nav-toggle {
    display: block; }
  .nav-toggle ~ nav.nav {
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    transform: scale(1, 1); }
  .nav-toggle ~ nav.nav ul li a {
    opacity: 1; }
  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 3fr) 1fr; }
    header h2 {
      padding-bottom: 1em;
      padding-top: 1em; }
  .logo_name {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row; }
    .logo_name img {
      padding-bottom: 0.625em; }
  .logo {
    grid-column: 2 / 3; }
  .nav ul li {
    margin-bottom: 0; }
  .nav {
    background: none; }
  nav {
    all: unset;
    grid-column: 3 / 4;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-top: -2.5em;
    background: none; }
  nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }
  nav ul li {
    margin-left: 3em;
    margin-bottom: 0; }
  nav a {
    opacity: 1;
    position: relative; }
  nav a::before {
    content: '';
    display: block;
    height: 5px;
    background: #dad445;
    position: absolute;
    top: -.75em;
    left: 0;
    right: 0;
    -webkit-transform: scale(0, 1);
    -ms-transform: scale(0, 1);
    transform: scale(0, 1);
    -webkit-transition: -webkit-transform ease-in-out 250ms;
    transition: -webkit-transform ease-in-out 250ms;
    -o-transition: transform ease-in-out 250ms;
    transition: transform ease-in-out 250ms;
    transition: transform ease-in-out 250ms, -webkit-transform ease-in-out 250ms; }
  nav a:hover::before {
    -webkit-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    transform: scale(1, 1); } }

/*------------------------------------*\
    #FOOTER
\*------------------------------------*/
.footer ul {
  display: grid;
  grid-template-columns: 1fr 1fr;
  place-items: center center;
  font-family: "Roboto Condensed", sans-serif;
  list-style: none;
  margin: 0;
  padding: 0;
  padding-top: 6em;
  padding-bottom: 1em;
  color: #34738e; }
  .footer ul li {
    padding-left: 1em;
    padding-bottom: 2em; }

.footer .copyright {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; }
  .footer .copyright a {
    color: #6b91a1; }

.footer_para {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.ya_disclaimer {
  font-size: 0.5625em;
  padding-left: 1.25em;
  padding-right: 1.25em;
  padding-bottom: 6.25em;
  color: #34738e;
  max-width: 500px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; }

.newsletter_signup {
  background-color: #6b91a1; }

.newsletter_video {
  display: grid;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  .newsletter_video h3 {
    color: #f8fcff;
    font-size: 2em;
    padding-left: 0.625em;
    padding-right: 0.625em;
    text-align: center; }
  .newsletter_video img {
    width: 100%;
    height: auto; }

.newsletter_video_box {
  margin: 0 3em 0 3em; }

.fade {
  opacity: 0.75; }

.fade:hover {
  opacity: 1; }

.ctct-inline-form {
  margin: 2em;
  padding-bottom: 2em; }

@media (min-width: 480px) {
  .footer ul {
    grid-template-columns: repeat(5, 1fr); }
  .credentials_box_width {
    max-width: 500px;
    display: block;
    margin: auto; } }

@media (min-width: 1024px) {
  .newsletter_signup {
    background-color: #6b91a1;
    display: grid;
    grid-template-columns: 1fr 1fr; }
  .newsletter_video_box {
    margin: 0; } }

/* BILLBOARD */
.billboard {
  margin: auto;
  overflow: hidden; }
  .billboard h2 {
    font-family: "Roboto Condensed", sans-serif;
    margin: 0;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-name: fadeAndScale;
    animation-name: fadeAndScale;
    -webkit-animation-timing-function: cubic-bezier(0.71, 0.55, 0.62, 1.57);
    animation-timing-function: cubic-bezier(0.71, 0.55, 0.62, 1.57); }
    .billboard h2:first-of-type {
      padding-top: 0.5em; }
  .billboard p {
    max-width: 780px;
    font-size: 1.375em;
    margin-top: 0; }

@-webkit-keyframes fadeAndScale {
  from {
    opacity: 0;
    -webkit-transform: scale 0.9, 0.9;
    transform: scale 0.9, 0.9; }
  to {
    opacity: 1;
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1); } }

@keyframes fadeAndScale {
  from {
    opacity: 0;
    -webkit-transform: scale 0.9, 0.9;
    transform: scale 0.9, 0.9; }
  to {
    opacity: 1;
    -webkit-transform: scale(1, 1);
    transform: scale(1, 1); } }

.billboard_blue_wrapper {
  background: #34738e;
  display: grid;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  .billboard_blue_wrapper h2,
  .billboard_blue_wrapper p {
    color: #f8fcff; }
  .billboard_blue_wrapper p {
    padding-right: 1em;
    padding-left: 1em; }

.billboard_title_top {
  text-transform: lowercase;
  font-size: 10em; }

.billboard_title_bottom {
  text-transform: uppercase;
  font-size: 5em;
  line-height: 0.40em; }

.billboard_para {
  margin-top: 3em;
  text-align: left; }
  .billboard_para p a {
    color: #34738e; }
    .billboard_para p a:hover {
      background: #dad445; }

@media (min-width: 640px) {
  .billboard p {
    font-size: 2em;
    margin: 1.25em; }
  .billboard_title_top {
    font-size: 15em; }
  .billboard_title_bottom {
    font-size: 10em; }
  .billboard_para {
    margin-top: 8em; } }

/* PICTURE BAR */
.picture_bar {
  padding-bottom: 3em; }
  .picture_bar img {
    width: 100%;
    height: auto; }

/* BLOG CARDS */
.blog_preview {
  display: grid;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center; }
  .blog_preview h3 {
    text-transform: uppercase;
    font-size: 5em;
    margin: 0; }
  .blog_preview p {
    font-size: 1.75em; }
    .blog_preview p a {
      color: #214a5b; }
    .blog_preview p .view-article {
      color: #92c5da; }
      .blog_preview p .view-article:hover {
        color: #9b4856; }

.blog_preview {
  border-top: #92c5da 2em solid;
  background: #92c5da; }
  .blog_preview h3,
  .blog_preview p {
    color: #f8fcff; }

/* 3 column  blog cards */
.blog-card-wrapper,
.blog-index-wrapper {
  display: grid;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  grid-gap: 1.25em;
  padding: 3.125em 0 3.125em 0; }

@media (min-width: 768px) {
  .blog-card-wrapper,
  .blog-index-wrapper {
    grid-template-columns: 1fr 1fr 1fr; }
  .blog-card-wrapper {
    max-width: 750px; }
  .blog-index-wrapper {
    max-width: 1100px; } }

/* note the .blog_card is postion: relative so the round button and read time can have an absolute placement; a parent/ child relationship */
.blog_card {
  background-color: #edf1f3;
  position: relative; }
  .blog_card a {
    text-decoration: none; }
  .blog_card h5 {
    text-transform: uppercase;
    font-size: 1.25em;
    margin-bottom: 0;
    color: #34738e; }
  .blog_card h4 {
    font-size: 2em;
    margin-top: 0;
    padding: 0 0.3125em 2em 0.3125em; }
  .blog_card img {
    width: 100%;
    height: auto; }

.blog_card_details h4 {
  padding-bottom: 0;
  margin-bottom: 0; }

.blog_card_details p {
  font-size: 1.25em;
  padding-left: 0.5em;
  padding-right: 0.5em;
  padding-bottom: 5em;
  text-align: left; }

/* READ TIME on blog cards */
.readtime {
  position: absolute;
  bottom: 0;
  left: 0; }
  .readtime p {
    text-transform: lowercase;
    font-size: 1em;
    text-align: left;
    padding-left: 2em;
    color: #34738e; }

/*  CLASS CARDS */
.class_preview_wrapper {
  display: grid;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
  margin-bottom: 4em; }
  .class_preview_wrapper h3 {
    font-size: 4em;
    margin: 0;
    margin-top: 1em; }
  .class_preview_wrapper h4 {
    text-transform: uppercase;
    font-size: 2em;
    color: #f8fcff;
    margin: 0;
    padding: 1em 0.3125em 1em 0.3125em;
    background-color: #34738e; }
  .class_preview_wrapper p {
    font-size: 1.25em;
    padding: 0 0.625em 1.5em 0.625em; }

.responsive_image img {
  width: 100%;
  height: auto; }

.class_card_text_align {
  text-align: left; }

/* 3 column  class cards */
.class_preview_wrapper h4 {
  font-size: 1.25em; }

.class-card-wrapper {
  display: grid;
  grid-gap: 5em;
  padding: 3em 0 3.125em 0; }

/* single class type wrapper */
.class_type_wrapper {
  background-color: #e1e9ec; }

@media (min-width: 768px) {
  .class-card-wrapper {
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 1.25em;
    max-width: 900px; } }

.align_button_bottom p {
  padding-bottom: 0; }

.feature {
  display: grid;
  border-top: #92c5da 2em solid;
  margin-bottom: 4em;
  grid-template-areas: "hero" "cta1" "cta2"; }

.feature_hero {
  grid-area: hero; }

.feature_img {
  width: 100%;
  height: auto; }

.cta {
  background: #f8fcff;
  display: grid;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  justify-items: center;
  -ms-flex-line-pack: center;
  align-content: center;
  min-width: 300px; }
  .cta h4 {
    font-size: 1.5em;
    margin: 0;
    padding-top: 2.5em; }
  .cta h5 {
    font-size: 1.25em;
    margin: 0;
    padding-bottom: 1em; }
  .cta p {
    margin: 0;
    padding: 0 1.25em 0.625em 1.25em;
    font-size: 1.25em; }

.cta1 {
  grid-area: cta1; }
  .cta1 p {
    text-align: left; }

.cta2 {
  grid-area: cta2;
  margin-top: 4em; }
  .cta2 p {
    padding: 0;
    font-weight: bold; }

.center_text {
  text-align: center; }

@media (min-width: 700px) {
  .feature {
    grid-template-areas: "hero hero" "cta1 cta2"; }
  .cta1 p {
    margin-left: 2em; }
  .cta2 {
    padding-top: 5em; } }

@media (min-width: 1000px) {
  .cta1 p {
    margin-left: 5em; } }

@media (min-width: 1250px) {
  .feature {
    grid-template-columns: minmax(900px, 1fr) 1fr;
    grid-template-areas: "hero hero cta1" "hero hero cta2"; }
  .cta h4 {
    padding-top: 1em; }
  .cta1 p {
    margin-left: 1em; }
  .cta2 {
    padding-top: 0; } }

/* ABOUT */
.about {
  background: url("../img/about_background.jpg");
  background-color: #e1e9ec;
  background-size: cover;
  background-position: bottom right;
  border-top: #92c5da 2em solid;
  z-index: 4000; }

.about_wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "headshot headshot" "about about"; }

.about_img_wrapper {
  grid-area: headshot;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-bottom: 2em;
  margin-top: 2em; }

.about_page_img {
  width: 100%;
  height: auto; }

.img_circle {
  border-radius: 50%;
  border: 3px solid #f8fcff;
  -webkit-box-shadow: 0.3125em 0.625em #e1e9ec;
  box-shadow: 0.3125em 0.625em #e1e9ec; }

.about_content_wrapper {
  grid-area: about;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  margin-bottom: 2em; }

.about_content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: rgba(255, 255, 255, 0.85);
  padding-left: 2em;
  padding-right: 2em; }
  .about_content h3 {
    padding-top: 1em;
    margin-bottom: 0;
    font-size: 1.5em; }
  .about_content p {
    margin-top: 0;
    font-size: 1.25em; }

.about_button_wrapper {
  -ms-flex-item-align: center;
  align-self: center; }

@media (min-width: 480px) {
  .about_content_wrapper {
    margin-bottom: 2em;
    margin-left: 2em;
    margin-right: 2em; } }

@media (min-width: 700px) {
  .about_wrapper {
    grid-template-areas: "headshot about"; }
  .about_img_wrapper {
    margin-top: 2em;
    margin-bottom: 2em; }
  .about_content {
    margin-top: 3em; } }

@media (min-width: 1200px) {
  .about_img_wrapper {
    margin-right: -5em; }
  .about_content_wrapper {
    margin-left: -5em; } }

/* FOUR SQUARE GRID LAYOUT */
.four_square_wrapper {
  display: grid; }
  .four_square_wrapper img {
    width: auto;
    height: 100%; }

.square {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: columns;
  flex-direction: columns;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.square_details {
  padding: 2em 0.3125em 2em 0.3125em; }
  .square_details h6 {
    color: #f8fcff;
    font-size: 3em;
    text-align: center;
    margin: 0; }

.square_one {
  background: #6b91a1;
  margin: 0;
  padding: 0; }

.square_one_content {
  padding-top: 3em; }

.fill {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  overflow: hidden; }

.square_two {
  background-color: #dad445; }
  .square_two img {
    -o-object-fit: cover;
    object-fit: cover; }

.square_three {
  background: #113341;
  position: relative; }
  .square_three p {
    color: #113341; }
  .square_three img {
    position: absolute;
    width: 2.5em;
    margin-left: 2em;
    margin-top: -8em; }

.square_testimonial_wrapper {
  background-color: #f8fcff;
  margin: 4em 1em 5em 5em;
  position: relative; }

.square_testimonial_button_align {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; }
  .square_testimonial_button_align p {
    margin: 0; }

.square_testimonial {
  padding: 2em 2em 1.25em 2em;
  font-size: 1.25em; }

.square_testimonial_name {
  padding: 0 0 2em 2em; }

.square_four {
  background: #50b1da; }

.square_four_details h6:first-of-type {
  padding-top: 0.5em; }

@media (min-width: 480px) {
  .square_testimonial_wrapper {
    margin: 4em 3em 5em 10em; }
  .square_three img {
    width: 6.25em;
    margin-left: 2em;
    margin-top: -5em; }
  .square_testimonial_wrapper {
    margin: 4em 3em 5em 10em; } }

/*
@include breakpoint(small) {

    .square_three {
        img {

        }
    }
}
*/
@media (min-width: 800px) {
  .four_square_wrapper {
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 400px 400px;
    grid-gap: 1em 1em;
    -webkit-box-pack: stretch;
    -ms-flex-pack: stretch;
    justify-content: stretch;
    -ms-flex-line-pack: start;
    align-content: start; }
  /* add this class when only using 2 squares in a layout  -- like testimonials + a pix */
  .two_square_wrapper {
    grid-template-rows: 400px; }
  .grid_square_one {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row: 1;
    justify-self: stretch; }
  .grid_square_two {
    grid-column-start: 7;
    grid-column-end: 13;
    grid-row: 1;
    justify-self: stretch; }
  .grid_square_three {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row: 2;
    justify-self: stretch; }
  .grid_square_four {
    grid-column-start: 7;
    grid-column-end: 13;
    grid-row: 2;
    justify-self: stretch; }
  .square_three img {
    width: 4.6875em;
    margin-top: -8em; }
  .square_details h6 {
    font-size: 3em; }
  .square_testimonial_wrapper {
    margin: 4em 3em 5em 8em; } }

/* ICON CARDS - 3 in a row
note: these cards use styles from class card.scss to create the grid + responsiveness */
.class-card-wrapper a {
  text-decoration: none; }

.icon_card_wrapper {
  background-color: #34738e; }

.icon_individual_card:hover {
  background: #92c5da; }

.icon_individual_card img {
  padding-top: 1em; }

.icon_text_color {
  color: #f8fcff;
  text-align: center; }

.grow:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1); }

/* LARGE QUOTES */
.large_quote {
  font-family: "Grand Hotel", sans-serif;
  font-size: 4em;
  text-align: center;
  color: #50b1da;
  margin-left: 0.625em;
  margin-right: 0.625em; }

/* two grid items like on the testimonials page */
.two_grid_one h3 {
  font-size: 2em;
  padding-left: 2em;
  padding-right: 1em;
  margin-top: 0; }

.testimonial_feature_content p {
  margin-bottom: 0;
  padding-left: 1.5em;
  padding-right: 1.5em;
  font-size: 1.5em; }

.saying_quote {
  padding-top: 9em;
  padding-left: 2em; }

.testimonial_name {
  margin-left: 2em; }

.two_grid_two {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; }
  .two_grid_two img {
    width: 100%;
    height: auto; }

@media (min-width: 768px) {
  .two_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    -ms-flex-line-pack: start;
    align-content: start;
    -webkit-box-pack: stretch;
    -ms-flex-pack: stretch;
    justify-content: stretch; }
  .two_grid_one {
    grid-column-start: 1;
    grid-column-end: 6; }
    .two_grid_one h3 {
      padding-left: 1.5em; }
    .two_grid_one p {
      padding-left: 3em; }
  .two_grid_two {
    grid-column-start: 6;
    grid-column-end: 13;
    grid-row: 1; }
    .two_grid_two img {
      padding-top: 7em; } }

/* staggered grid like on the testimonials page */
.staggered_center {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding-bottom: 5em; }

.staggered_max_width {
  max-width: 800px; }

.staggered_quote_content {
  font-size: 1.25em;
  padding-left: 5em;
  padding-right: 1em; }

.staggered_testimonial_name {
  padding-left: 6em; }

.staggered_all {
  background-color: #edf1f3;
  margin-bottom: 1em; }

.staggered_content_box {
  position: relative;
  padding-top: 1em;
  padding-bottom: 1em; }

.staggered_saying_quote {
  position: absolute;
  top: 0;
  left: 0;
  padding-left: 2em;
  padding-top: 1em; }

.staggered_flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.staggered_quote_pad {
  padding-top: 0;
  padding-right: 0; }

@media (min-width: 800px) {
  .staggered {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1em 1em; }
  .staggered_all {
    margin-bottom: 0; }
  .staggered_one {
    grid-column-start: 1;
    grid-column-end: 5; }
  .staggered_two {
    grid-column-start: 5;
    grid-column-end: 13; }
  .staggered_three {
    grid-column-start: 1;
    grid-column-end: 13; }
  .staggered_four {
    grid-column-start: 1;
    grid-column-end: 8; }
  .staggered_five {
    grid-column-start: 8;
    grid-column-end: 13; } }

/* FLIP CARDS using Grid + Flex Box */
/* code below controls the responsive grid that contains the cards */
.flex_flip_container {
  display: grid;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding-bottom: 2em; }

@media (min-width: 480px) {
  .flex_flip_container {
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 1.25em;
    max-width: 500px;
    margin: auto;
    padding: 1.25em 0 5em 0; }
  .flip_one {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row: 1; }
  .flip_two {
    grid-column-start: 7;
    grid-column-end: 13;
    grid-row: 1; }
  .flip_three {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row: 2; }
  .flip_four {
    grid-column-start: 7;
    grid-column-end: 13;
    grid-row: 2; } }

@media (min-width: 900px) {
  .flex_flip_container {
    max-width: 950px; }
  .flip_one,
  .flip-two,
  .flip_three,
  .flip_four {
    grid-row: 1; }
  .flip_one {
    grid-column-start: 1;
    grid-column-end: 3; }
  .flip_two {
    grid-column-start: 4;
    grid-column-end: 6; }
  .flip_three {
    grid-column-start: 7;
    grid-column-end: 9; }
  .flip_four {
    grid-column-start: 10;
    grid-column-end: 13; } }

/* code from here down controls the cards and how they look + flip */
/*  based on the following for flexbox flip
https://codepen.io/vincesamoy/pen/mEmqbJ */
.flex_item {
  color: #f8fcff;
  height: 210px;
  margin: 0.625em 0;
  padding: 0;
  width: 225px;
  position: relative; }

.flex_item_inner {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  height: 210px;
  margin: 0;
  padding: 0;
  width: 100%; }

.flex-item-inner a {
  color: #f8fcff;
  cursor: pointer; }

/*-------- cards --------*/
.card-front,
.card-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 185px;
  height: 170px;
  padding: 1.25em;
  margin: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  -o-transition: transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end; }

.flip_img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-align: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center; }
  .flip_img img {
    width: 30%;
    height: 30%; }

.card-front h4 {
  font-size: 1.5em;
  font-weight: normal;
  margin: 0.625em 0;
  color: #f8fcff;
  text-align: center; }

.card-front p.detail {
  font-size: 1.25em;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
  color: #f8fcff;
  text-align: center; }

.card-front.bg-bright {
  background-color: #50b1da; }

.card-front.bg-dark {
  background-color: #214a5b; }

.card-front.bg-blue {
  background-color: #34738e; }

.card-back {
  background-color: #edf1f3;
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg); }

.card-back h4.title {
  color: #214a5b;
  margin-top: 0;
  text-transform: uppercase; }

.card-back p.desc {
  color: #214a5b; }

.card-back p.link {
  color: #214a5b;
  text-transform: lowercase;
  font-weight: bold;
  background-color: #dad445;
  text-align: center;
  padding: 0.3125em;
  position: absolute;
  bottom: 0;
  right: 0;
  margin-right: 1.25em; }

/*-------- cards / flip effect --------*/
.flex_item:hover .card-front {
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg); }

.flex_item:hover .card-back {
  -webkit-transform: rotateY(0);
  transform: rotateY(0); }

/* style 3 yellow dots */
.dots {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }

.dots_hug_up {
  margin-top: -2em; }

.dots_space_bottom {
  margin-bottom: 5em; }

.circle {
  width: 1.5625em;
  height: 1.5625em;
  background: #dad445;
  border-radius: 50%;
  margin-right: 1em; }

/*------------------------------------*\
    #PIECES
\*------------------------------------*/
/*------------------------------------*\
    #GRAVITY-FORMS
\*------------------------------------*/
/*------------------------------------*\
    #RATIOS
    Reference: http://www.mademyday.de/css-height-equals-width-with-pure-css.html

    DOM should look like this:
    	| <div class="ratio__box"> 
		| 	<div class="ratio__content">Aspect ratio of 1:1</div> 
		| </div>

	** Just remember, these are set up as extends and not as actual class names **
\*------------------------------------*/
/*------------------------------------*\
    #PAGES
\*------------------------------------*/
.home_page_header {
  background: #34738e; }
  .home_page_header h1 {
    color: #f8fcff;
    margin: 0 1em 0 1em;
    padding-bottom: 0;
    font-size: 1.75em; }

.home_title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  .home_title h1 {
    margin-bottom: 1.25em; }

.home_title_para {
  font-size: 1.5em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  .home_title_para p {
    color: #f8fcff;
    max-width: 800px;
    padding: 0 1.25em 2em 1.25em; }

.offering_page_header h1 {
  color: #214a5b;
  margin: 0 1em 0 1em;
  padding-bottom: 2em; }

.blog_preview_space {
  margin-top: 5em; }

@media (min-width: 800px) {
  .home_page_header h1,
  .home_title h1 {
    font-size: 3em; } }

/* ABOUT PAGE STYLES */
.about_lisa {
  background-color: #214a5b;
  padding-top: 6.5em;
  border-top: none; }

.about_background {
  /*
    background: url("../img/about_lisabkg.jpg");
    */
  margin-bottom: 0;
  background: #f8fcff; }

.about_content h1 {
  font-size: 2em;
  text-align: center;
  color: #34738e; }

.about_content ul li {
  font-size: 1.5em;
  font-family: roboto;
  color: #214a5b;
  padding-bottom: 0.5em; }

.about_content_space {
  margin-top: 2em; }

.lisa_story {
  margin-top: 4em; }

.lisa_story_title {
  display: grid;
  place-items: center center;
  margin-bottom: 3em; }
  .lisa_story_title h1 {
    margin: 0;
    font-size: 3em;
    color: #214a5b; }
  .lisa_story_title h3 {
    margin: 0;
    font-size: 2em;
    color: #214a5b; }

.title_justify_right {
  padding-left: 2em; }

/* this class is for when the layout is used on other pages beyond the about page; like on the privates page */
.story_title_pad {
  padding-left: 1em; }

.first_para {
  border-left: 0.1875em solid #dad445;
  font-weight: bold;
  font-size: 1.75em;
  margin-left: 1.25em;
  padding-left: 1em;
  padding-right: 1.25em; }

.lisa_story_para p:first-child {
  border-left: 0.1875em solid #dad445;
  font-weight: bold;
  font-size: 1.75em;
  margin-left: 1.25em;
  padding-left: 1em;
  padding-right: 1.25em; }

.lisa_story_para a {
  color: #9b4856; }
  .lisa_story_para a:hover {
    color: #dad445; }

.lisa_story_ul li:before {
  content: "•";
  color: #9b4856;
  display: inline-block;
  width: 1em;
  margin-left: -1em; }

.lisa_story_ol li {
  counter-increment: li; }

.lisa_story_ol li:before {
  content: counter(li);
  color: #9b4856;
  display: inline-block;
  width: 1em;
  margin-left: -1em; }

.about_picture_bar {
  margin-bottom: 0; }

.community_give {
  margin: auto;
  padding: 4em 0; }
  .community_give h3 {
    text-align: center;
    color: #214a5b;
    font-size: 3em;
    padding-left: 1em;
    padding-right: 1em; }

.community_give_description {
  margin: auto;
  max-width: 600px;
  padding: 0  2em; }
  .community_give_description p {
    font-size: 1.5em; }

/* ______________ media queries ____________ */
@media (min-width: 400px) {
  .lisa_story_title h3 {
    font-size: 3em; } }

@media (min-width: 700px) {
  .story_title_pad {
    padding-left: 0; }
  .about_wrapper_space {
    margin-left: 0;
    margin-right: 0; }
  .about_content_space {
    padding-left: 0;
    margin-top: 6em; }
  .about_content ul li {
    font-size: 1.25em; } }

@media (min-width: 900px) {
  .about_lisa {
    margin-top: 0;
    padding-top: 5em; }
  .about_content_space {
    margin-top: 2em;
    padding-right: 3em; }
  .about_content h3 {
    font-size: 2.5em; }
  .about_content ul li {
    font-size: 1.5em;
    font-family: roboto; } }

@media (min-width: 1024px) {
  .about_content_space {
    margin-top: 5em;
    padding-right: 13em; }
  .lisa_img_wrapper {
    margin-left: 2em; } }

/* OFFERINGS PAGE STYLES */
.nav_offering {
  margin-top: 6.875em; }
  .nav_offering .menu-item a {
    color: #6b91a1;
    text-decoration: none; }
    .nav_offering .menu-item a:hover {
      color: #f8fcff; }
  .nav_offering ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding-left: 0; }
    .nav_offering ul li {
      list-style: none;
      font-family: "Roboto Condensed", sans-serif;
      font-size: 1.25em;
      text-align: center;
      border-bottom: 0.1875em solid #6b91a1;
      color: #6b91a1;
      padding-top: 0.625em;
      padding-bottom: 0.625em; }
      .nav_offering ul li:hover {
        background: #6b91a1;
        color: #f8fcff;
        -webkit-transition: all 0.5s linear;
        -o-transition: all 0.5s linear;
        transition: all 0.5s linear; }

.offering_wrapper {
  background-color: #f8fcff; }
  .offering_wrapper h2,
  .offering_wrapper p {
    color: #214a5b; }
  .offering_wrapper img {
    width: 100%;
    height: auto; }

.offering_billboard {
  margin-top: 5em;
  margin-bottom: 2em; }

.offering_title_big {
  font-size: 4em;
  text-transform: lowercase; }

.offering_title_small {
  text-transform: uppercase;
  font-size: 2em;
  line-height: 0.40em; }

.offering_category_wrapper {
  background: #34738e;
  margin-bottom: 0; }

.offering_tile_wrapper h3 {
  margin: 0;
  padding-top: 1em; }

.offering_tile_wrapper {
  display: grid;
  grid-template-rows: 400px 400px 400px 400px 400px 400px 400px 400px; }

.offering_tile_title {
  text-transform: uppercase;
  font-size: 3em;
  padding-left: 0.625em;
  color: #f8fcff; }

.offering_para {
  color: #f8fcff;
  font-size: 1.4em;
  padding-left: 1.5em;
  padding-right: 0.625em; }

.offering_tile_one {
  background: #214a5b; }

.offering_tile_two {
  background: #6b91a1; }

.offering_tile_three {
  background: #dad445; }
  .offering_tile_three img {
    height: 100%;
    width: auto; }

.offering_tile_four {
  background: #34738e; }

.offering_tile_five {
  background: #50b1da; }

.offering_tile_six {
  background: #dad445; }
  .offering_tile_six img {
    width: auto;
    height: 100%; }

.offering_tile_seven {
  background: #6b91a1; }

.offering_tile_eight {
  background: #34738e; }

/* BLOG CATEGORY ICON CARDS FOR BLOG INSPIRATION */
/* THESE RELY ON STYLES FROM 3 CLASS CARDS AND ICON CARDS */
.blog_category_title {
  text-transform: uppercase; }

/* responsive styles */
@media (min-width: 800px) {
  .offering_title_big {
    font-size: 10em; }
  .offering_title_small {
    font-size: 4em; }
  .billboard_para {
    margin-top: 6em; }
  .offering_tile_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 364px 364px 364px 364px;
    grid-gap: 16px 16px;
    -webkit-box-pack: stretch;
    -ms-flex-pack: stretch;
    justify-content: stretch;
    -ms-flex-line-pack: start;
    align-content: start; }
  .offering_tile_title {
    padding-left: 1em; }
  .offering_para {
    color: #f8fcff;
    font-size: 1.5em;
    padding-left: 2em;
    padding-right: 1em;
    margin: 0; }
  .offering_tile_one {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row: 1;
    justify-self: stretch; }
  .offering_tile_two {
    grid-column-start: 7;
    grid-column-end: 13;
    grid-row: 1;
    justify-self: stretch; }
  .offering_tile_three {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 2;
    justify-self: stretch; }
  .offering_tile_four {
    grid-column-start: 4;
    grid-column-end: 13;
    grid-row: 2;
    jusify-self: stretch; }
  .offering_tile_five {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row: 3;
    jusify-self: stretch; }
  .offering_tile_six {
    grid-column-start: 7;
    grid-column-end: 13;
    grid-row: 3;
    justify-self: stretch; }
  .offering_tile_seven {
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row: 4;
    justify-self: stretch; }
  .offering_tile_eight {
    grid-column-start: 5;
    grid-column-end: 13;
    grid-row: 4;
    justify-self: stretch; } }

@media (min-width: 900px) {
  .billboard {
    padding-top: 8em;
    padding-bottom: 5em; }
  .nav_offering {
    margin-top: 3.75em;
    position: fixed;
    top: 0;
    z-index: 9025; }
    .nav_offering .menu-item a:hover {
      color: #214a5b; }
    .nav_offering ul {
      background: #e1e9ec;
      padding-top: 1.875em;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-orient: horizontal;
      -webkit-box-direction: normal;
      -ms-flex-direction: row;
      flex-direction: row; }
      .nav_offering ul li {
        text-align: left;
        border-bottom: none;
        padding-top: 0.3125em;
        padding-bottom: 0.3125em;
        padding-left: 0.3125em;
        padding-right: 0.3125em;
        margin-right: 0.625em;
        margin-left: 0.625em; }
        .nav_offering ul li:hover {
          -webkit-transition: all 0.5s linear;
          -o-transition: all 0.5s linear;
          transition: all 0.5s linear;
          background: none; } }

/* CLASSES PAGE STYLES + INDIVDUAL OFFERINGS such as Retreats, Workshops, Trainings */
.breadcrumb_offering {
  position: fixed;
  margin-top: 6.5625em;
  background: #6b91a1;
  width: 100%;
  z-index: 9050; }
  .breadcrumb_offering p {
    color: #f8fcff;
    margin-left: 0.625em; }
    .breadcrumb_offering p a {
      color: #f8fcff; }
      .breadcrumb_offering p a:hover {
        color: #dad445; }

.title_space {
  padding-top: 8em; }

/* these styles create the line on either side of the first h2 of the title - taken from http://jessica-eldredge.com/2014/01/26/headings-with-lines/ */
.title_line h2,
.title_line h3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center; }

.title_line h3:before,
.title_line h3:after,
.title_line h2:before,
.title_line h2:after {
  background-color: #dad445;
  content: '\a0';
  -webkit-box-flex: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  height: 0.1875em;
  position: relative;
  top: 0.25em;
  max-width: 75px; }

.title_line h3:before,
.title_line h2:before {
  margin-right: 10px; }

.title_line h3:after,
.title_line h2:after {
  margin-left: 10px; }

.adjust_yellow_line h3:before,
.adjust_yellow_line h3:after {
  top: 0.70em;
  height: 0.125em; }

/* styles for the billboard area; i flipped which h2 is first, so needed to adjust styles */
.title_uppercase {
  text-transform: uppercase; }

.title_nospace h2:first-of-type {
  padding-top: 0; }

.title_nospace h3 {
  padding-top: 0; }

/* styles for the schedule items */
.schedule_details p {
  padding-bottom: 0;
  font-weight: bold; }

.schedule_description {
  text-align: left; }

.schedule_description p a {
  color: #6b91a1; }
  .schedule_description p a:hover {
    background: #dad445; }

/* removes styles on button box to pull it up */
.no_pad {
  padding: 0; }

/*  styles for the grid 5 pix/quote block*/
.five {
  overflow: hidden;
  padding-bottom: 5em; }
  .five img {
    width: 100%;
    height: auto; }

.five_item_one {
  overflow: hidden;
  background-color: #dad445; }

.five_item_two {
  background-color: #214a5b;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  .five_item_two p {
    color: #f8fcff;
    padding-left: .25em;
    padding-right: .25em;
    font-size: 3em; }

.five_item_three {
  overflow: hidden;
  background-color: #dad445; }

.five_item_four {
  background: #34738e;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  .five_item_four p {
    color: #f8fcff;
    padding-left: .25em;
    padding-right: .25em;
    font-size: 3em; }

.five_item_five {
  overflow: hidden;
  background-color: #dad445; }

/* BREAKPOINTS for grid for individual listed classes and for the five grid pix/quote block */
@media (min-width: 640px) {
  .schedule_class_wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 364px 1fr; }
  .schedule_img {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row: 1; }
  .schedule_details {
    grid-column-start: 7;
    grid-column-end: 13;
    grid-row: 1;
    justify-self: stretch; }
  .schedule_description {
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row: 2;
    padding-left: 5em;
    padding-right: 5em; } }

@media (min-width: 768px) {
  .five {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 21.625em 21.625em;
    grid-gap: 0.4375em 0.4375em;
    -webkit-box-pack: stretch;
    -ms-flex-pack: stretch;
    justify-content: stretch;
    -ms-flex-line-pack: start;
    align-content: start; }
  .five_item_one {
    grid-row: 1;
    grid-column-start: 1;
    grid-column-end: 3;
    jusify-self: stretch; }
  .five_item_two {
    grid-row: 1;
    grid-column-start: 3;
    grid-column-end: 6;
    jusify-self: stretch; }
    .five_item_two p {
      font-size: 2.5em; }
  .five_item_three {
    grid-row: 1;
    grid-column-start: 6;
    grid-column-end: 13;
    jusify-self: stretch;
    position: relative; }
    .five_item_three img {
      position: absolute;
      bottom: 0;
      right: 0; }
  .five_item_four {
    grid-row: 2;
    grid-column-start: 1;
    grid-column-end: 4;
    jusify-self: stretch; }
    .five_item_four p {
      font-size: 2.5em; }
  .five_item_five {
    grid-row: 2;
    grid-column-start: 4;
    grid-column-end: 14;
    jusify-self: stretch; } }

@media (min-width: 800px) {
  .title_size_increase {
    font-size: 8em; } }

@media (min-width: 900px) {
  .breadcrumb_offering {
    position: fixed;
    margin-top: 5em;
    background: #e1e9ec; }
    .breadcrumb_offering p {
      margin-left: 1.25em;
      color: #214a5b; }
      .breadcrumb_offering p a {
        color: #214a5b; } }

@media (min-width: 1024px) {
  .breadcrumb_offering {
    margin-top: 4.375em; }
  .schedule_class_wrapper {
    grid-template-rows: 364px;
    padding-bottom: 5em; }
  .schedule_img {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-left: 4em; }
  .schedule_details {
    grid-column-start: 5;
    grid-column-end: 8;
    grid-row: 1; }
  .schedule_description {
    grid-column-start: 8;
    grid-column-end: 13;
    grid-row: 1;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding-left: 0;
    padding-right: 0; } }

@media (min-width: 1024px) {
  .title_size_increase {
    font-size: 10em; }
  .five {
    grid-gap: 1em 1em; }
  .five_item_two p {
    font-size: 3em; }
  .five_item_four p {
    font-size: 3em; } }

/*  TESTIMONIALS page */
.testimonial_cta {
  margin-bottom: 0; }

.testimonial_link a {
  text-decoration: none; }

.fitvids {
  position: relative;
  width: 100%; }

.large_quote_margin {
  margin-bottom: 0; }

.testimonial_title {
  text-align: center;
  color: #214a5b;
  font-size: 2em; }
  .testimonial_title h1 {
    margin-bottom: 0; }

.testimonial_page_header p {
  max-width: 750px;
  margin: auto;
  font-size: 1.125em;
  color: #34738e;
  padding: 0 1.25em 1.25em 1.25em; }
  .testimonial_page_header p a {
    color: #214a5b; }
    .testimonial_page_header p a:hover {
      background: #dad445; }

/* SINGLE BLOG POST PAGE STYLES */
/* note the contextual callouts using css grid are based on this article https://jonathan-harrell.com/contextual-asides-with-css-grid/*/
.breadcrumb {
  margin: 1.25em; }
  .breadcrumb p {
    color: #34738e;
    font-size: 1em; }
    .breadcrumb p a {
      color: #34738e; }
      .breadcrumb p a:hover {
        color: #dad445; }

.blog_header_img img {
  height: auto;
  width: 100%;
  background-color: #113341; }

.blog_post_header {
  background-color: #113341;
  border-bottom: 10px solid #dad445;
  margin-top: -0.5em; }
  .blog_post_header p {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: center;
    color: #f8fcff;
    margin: 0;
    text-transform: uppercase;
    padding-top: 2em;
    text-align: center; }
    .blog_post_header p:before, .blog_post_header p:after {
      background-color: #dad445;
      content: '\a0';
      -webkit-box-flex: 1;
      -ms-flex-positive: 1;
      flex-grow: 1;
      height: 0.125em;
      position: relative;
      top: .60em;
      max-width: 50px; }
    .blog_post_header p:before {
      margin-right: 0.3125em; }
    .blog_post_header p:after {
      margin-left: 0.3125em; }
    .blog_post_header p a {
      color: #edf1f3;
      text-decoration: none; }
      .blog_post_header p a:hover {
        color: #dad445; }
  .blog_post_header h1 {
    color: #f8fcff;
    text-align: center;
    padding: 0.5em 0.5em 1em 0.5em;
    font-size: 2em;
    margin: 0;
    text-align: center; }

.blog_post_meta {
  text-align: center;
  padding-bottom: 3em;
  padding-right: 0.625em;
  font-size: 1em;
  color: #214a5b; }

.blog_post_content h2,
.blog_post_content p {
  padding-right: 1.25em; }

.blog_post_content h2 {
  margin-bottom: -0.5em;
  padding-top: 1em;
  color: #9b4856;
  font-size: 2em;
  padding-left: 0.9375em; }

.blog_post_content p {
  color: #214a5b;
  font-size: 1.5em;
  padding-left: 1.25em; }

.blog_post_content ul,
.blog_post_content ol {
  list-style: none; }
  .blog_post_content ul ol,
  .blog_post_content ol ol {
    counter-reset: li; }
  .blog_post_content ul li,
  .blog_post_content ol li {
    font-family: "Roboto Condensed", sans-serif;
    font-size: 2em;
    color: #214a5b;
    padding-bottom: 0.5em;
    padding-left: 1.25em;
    padding-right: 1.25em; }

.blog_post_content aside {
  margin-left: 2em;
  margin-right: 1em; }
  .blog_post_content aside h6 {
    border-left: 0.1875em solid #92c5da;
    color: #34738e;
    font-size: 1.5em;
    padding-left: 0.5em;
    margin: 0; }

.blog_post_content figure {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr 6.25em;
  /*
        grid-column-gap: em(32px);
        */
  padding-top: 3em;
  margin: 0;
  grid-column-start: 1;
  grid-column-end: -1; }
  .blog_post_content figure img {
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row: 1;
    height: auto;
    width: 100%; }
  .blog_post_content figure figcaption {
    grid-column-start: 2;
    grid-column-end: span 10;
    grid-row: 2;
    font-family: "Roboto Condensed", sans-serif;
    color: #34738e;
    padding-top: 1em; }
    .blog_post_content figure figcaption a {
      color: #6b91a1; }

@media (min-width: 350px) {
  .blog_post_content aside {
    margin-left: 4em;
    margin-right: 0.5em; } }

/* blog post author section; check wp for classes */
.author_wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin-top: 8em; }

.blog_author_area {
  background-color: #edf1f3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center; }
  .blog_author_area img {
    margin-top: 1em; }

.blog_author_img img {
  border-radius: 50%;
  width: 100%;
  height: auto; }

.blog_author_details {
  padding-top: 1em; }
  .blog_author_details p {
    padding-right: 1em;
    margin: 0; }
  .blog_author_details a {
    color: #9b4856; }
    .blog_author_details a:hover {
      color: #dad445; }

.blog_author_about {
  text-align: center; }

.blog_author_name {
  font-size: 2em;
  text-align: center;
  padding-bottom: .5em; }

.blog_author_bio {
  padding-left: 2em; }

/* styles for large cursive quote block */
.blog_large_quote {
  background-color: #34738e;
  color: white;
  padding: 1em;
  text-align: center;
  font-family: "Grand Hotel", sans-serif;
  font-size: 5em; }

@media (min-width: 480px) {
  .blog_post_header h1 {
    font-size: 4em; } }

@media (min-width: 640px) {
  .blog_author_area {
    max-width: 750px;
    background-color: #edf1f3; }
  .blog_author_details {
    padding-top: 2em; } }

@media (min-width: 1024px) {
  .blog_post_content {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 2em; }
    .blog_post_content h2,
    .blog_post_content p {
      grid-column-start: 5;
      grid-column-end: span 6;
      padding-left: 0; }
    .blog_post_content ol,
    .blog_post_content ul {
      grid-column-start: 6;
      grid-column-end: span 5; }
      .blog_post_content ol li,
      .blog_post_content ul li {
        padding-left: 0; }
    .blog_post_content figure figcaption {
      grid-column-start: 5;
      grid-column-end: span 6; }
    .blog_post_content aside {
      margin-left: 0;
      margin-top: 0;
      grid-column-start: 2;
      grid-column-end: 4; }
      .blog_post_content aside h6 {
        margin-bottom: 0; } }

/* CONTACT page styles */
.contact_lisa {
  padding: 0 1.25em 0 1.25em;
  max-width: 650px;
  margin: auto;
  margin-top: 8em; }
  .contact_lisa h1,
  .contact_lisa p {
    text-align: center;
    margin: 0; }
  .contact_lisa h1 {
    font-size: 3em;
    padding-bottom: 1em; }
  .contact_lisa p {
    font-size: 1.5em;
    padding-bottom: 3em; }

.contact_reduce_space {
  margin-bottom: -4em;
  padding-bottom: 4em;
  background: #34738e; }

.nf-form-wrap {
  background: #edf1f3;
  padding: 3.125em; }

.nf-form-fields-required {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 1.5em;
  color: #6b91a1;
  padding-bottom: 1em; }

.nf-form-content {
  font-family: "Roboto Condensed", sans-serif;
  color: #214a5b;
  font-size: 2em; }

.nf-element {
  padding: 1.25em;
  font-size: 0.5em;
  height: 5em; }

#nf-field-4 {
  display: block;
  margin: auto;
  font-size: 1.125em;
  background-color: #9b4856;
  color: #f8fcff;
  padding: 0.625em 20% 0.625em 20%; }

.nf-error-msg {
  font-family: "Roboto Condensed", sans-serif;
  font-size: 1.5em; }
