.feature {
  display: grid;
  border-top: $light-blue 2em solid;
  margin-bottom: 4em;

  grid-template-areas:
    "hero"
    "cta1"
    "cta2"
}

.feature_hero {
  grid-area: hero;
}

.feature_img {
    width: 100%;
    height: auto;
}

.cta {
  background: $white;
  display: grid;
  align-items: center;
  justify-items: center;
  align-content: center;
  min-width: 300px;

    h4 {
        font-size: 1.5em;
        margin: 0;
        padding-top: em(40px);
    }

    h5 {
        font-size: 1.25em;
        margin: 0;
        padding-bottom: 1em;
    }

    p {
        margin: 0;
        padding: 0 em(20px) em(10px) em(20px);
        font-size: 1.25em;
      }
}

.cta1 {
  grid-area: cta1;

      p {
            text-align: left;
      }
}

.cta2 {
    grid-area: cta2;
    margin-top: 4em;

      p {
          padding: 0;
          font-weight: bold;
      }
}

.center_text {
    text-align: center;
}

@media (min-width: 700px) {
    .feature {
        grid-template-areas:
            "hero hero"
            "cta1 cta2"
    }

    .cta1 {
         p {
            margin-left: 2em;
          }
    }

    .cta2 {
        padding-top: 5em;
    }
}

@media (min-width: 1000px) {
    .cta1 {
         p {
            margin-left: 5em;
          }
    }
}

@media (min-width: 1250px) {
    .feature {
        grid-template-columns: minmax(900px, 1fr) 1fr;
        grid-template-areas:
            "hero hero cta1"
            "hero hero cta2"
    }

.cta {
    h4 {
        padding-top: 1em;
    }
}
    .cta1 {
         p {
            margin-left: 1em;
          }
    }

    .cta2 {
        padding-top: 0;
    }

}
