/* two grid items like on the testimonials page */
.two_grid_one {

    h3 {
        font-size: 2em;
        padding-left: 2em;
        padding-right: 1em;
        margin-top: 0;
    }
}

.testimonial_feature_content {
    p {
        margin-bottom: 0;
        padding-left: 1.5em;
        padding-right: 1.5em;
        font-size: 1.5em;
    }
}

.saying_quote {
    padding-top: 9em;
    padding-left: 2em;
}

.testimonial_name {
    margin-left: 2em;
}

.two_grid_two {
    display: flex;
    align-items: center;
    justify-content: center;

    img {
        width: 100%;
        height: auto;
    }
}

@include breakpoint (portrait) {
    .two_grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        align-content: start;
        justify-content: stretch;
    }

    .two_grid_one {
        grid-column-start: 1;
        grid-column-end: 6;

        h3 {
            padding-left: 1.5em;

        }

        p {
            padding-left: 3em;

        }

        p:last-child {

        }
    }

    .two_grid_two {
        grid-column-start: 6;
        grid-column-end: 13;
        grid-row: 1;

        img {
            padding-top: 7em;

        }
    }
}
